<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web warung makan sulteng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- class wrapper -->
    <div class="wrapper">

        <!-- class header -->
        <div class="header">
            <h3 class="judul">Warung Makan Senyum</h3>
            <h3 class="judul2">Khas Sulawesi Tengah</h3>
        </div>

        <!-- class navigasi -->
        <nav class="navigasi">
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Daftar Menu</a></li>
                <li><a href="#">Katering</a></li>
                <li><a href="#">Kontak</a></li>
                <li><a href="#">Tentang</a></li>
            </ul>
        </nav>

        <!-- class content -->
        <div class="content">

            <!-- class main -->
            <div class="main">
                <!-- sop kaledo -->
                <article>
                    <figure>
                        <img src="sopkaledo.jpg" alt="sopkaledo" width="200">
                        <figcaption>Sop Kaledo Sulteng</figcaption>
                    </figure>
                    <hgroup>
                        <h3>Sop Kaledo Rp. 15k</h3>
                        <h4>Makanan Berkuah</h4>
                    </hgroup>
                    <p>Sop kaledo adalah sop yang di dalamnya terdapat daging sapi yang di bumbu dengan aneka macam jenis rempah rempah yang merupakan khas dari provinsi Sulawesi tengah.</p>
                </article>

                <!-- Milu siram -->
                <article>
                    <figure>
                        <img src="milusiram.jpg" alt="milusiram" width="200">
                        <figcaption>Milu Siram Sulteng</figcaption>
                    </figure>
                    <hgroup>
                        <h3>Milu Siram Rp. 10k</h3>
                        <h4>Makanan Berkuah</h4>
                    </hgroup>
                    <p>Makanan lain yang berasa dari provinsi Sulawesi tengah ini yang wajib untuk anda cicipi adalah makanan milu siram. Makanan milu siram adalah makanan yang berupa sup jagung. Di mana di dalam makanan milu siram ini terdapat tambahan berupa ikan patin. Makanan ini sangat cocok bila di sajikan hangat.</p>
                </article>

                <!-- onyop -->
                <article>
                    <figure>
                        <img src="onyop.jpg" alt="onyop" width="200">
                        <figcaption>Onyop Sulteng</figcaption>
                    </figure>
                    <hgroup>
                        <h3>Onyop Rp. 10k</h3>
                        <h4>Makanan Sedap Berkuah</h4>
                    </hgroup>
                    <p>Onyop adalah nama lain dari makanan jenang. Atau  makanan yang berasal dari jawa tengah. Di mana onyop ini biasa di santap oleh para masyarakat dan juga penikmatnya dengan menggunakan kuah. Di mana kuah ini di dalamnya terdapat ikan yang kaya akan rempah dan di sertai dengan rasa yang asam manis. Tentu saja onyop ini siap untuk menggoyang lidah bagi para penggemarnya.</p>
                </article>

                <!-- lalampa -->
                <article>
                    <figure>
                        <img src="lalampa.jpg" alt="lalampa" width="200">
                        <figcaption>Lalampa Sulteng</figcaption>
                    </figure>
                    <hgroup>
                        <h3>Lalampa Rp. 5k</h3>
                        <h4>Makanan dengan ikan bakar di dalamnya</h4>
                    </hgroup>
                    <p>Makanan lalampa ini sekilas memang sangatlah mirip dengan makanan lemper yang merupakan makanan khas dari jawa tengah. Makanan lalampa ini di dalamnya berasal dari ikan yang di bakar dan juga di berikan aneka macam jenis bumbu rempah yang merupakan khas dari provinsi Sulawesi tengah. Namun jika anda merasa tertarik untuk bisa mendapatkan rasa yang berbeda. Anda bisa memasak lalampa dengan cara mengukukus. Dengan begitu anda bisa menyantap lalampa dengan rasa yang berbeda dari pada umumnya.</p>
                </article>

                <!-- tinutuan -->
                <article>
                    <figure>
                        <img src="tinutuan.jpg" alt="tinutuan" width="200">
                        <figcaption>Tinutuan Sulteng</figcaption>
                    </figure>
                    <hgroup>
                        <h3>Tinutuan Rp. 10k</h3>
                        <h4>Makanan enak berkualitas</h4>
                    </hgroup>
                    <p>Makanan lain yang berasal dari Sulawesi tengah adalah tinutuan. Makanan tinutuan ini sekilas sangat mirip dengan milu siram. Namun yang membedakan di sini adalah makanan tinutuan ini sekilas sangat mirip dengan bubur yang di berikan tambahan sayuran hijau. Sedangkan  untuk makanan milu siram itu tidak seperti bubur dan tidak terdapat sayuran hijau.</p>
                </article>
            </div>
            
            
                <!-- class sidebar -->
            <div class="sidebar">
                <div class="masakanpopuler">
                    <h4>Masakan Populer</h4>
                        <a href="#">Nasi Ayam</a>
                        <a href="#">Sayur Asam</a>
                        <a href="#">Ikan Bakar</a>
                        <a href="#">Onyop</a>
                        <a href="#">Nasi Kuning</a>
                </div>

                <div class="kontak">
                    <h4>Kontak</h4>
                    <p>Telpon : (021 56711111)</p>
                    <p>Hp : 085340085643</p>
                </div>
                
                <h4 class="thanks">TERIMA KASIH ATAS KUNJUNGANNYA.....</h4>
                <div class="clear"></div>
                
            </div>
        </div>
        
        
        
        <!-- class footer -->
        <div class="footer">
            <div class="clear"></div>
            <footer>&copy; 2023 desain by deni fisman bulaa</footer>
        </div>   
        

    </div>
</body>
</html>